# FastFood.Web

./: FastFood.Web.sln
FastFood.Core/: FastFood.Core.csproj  Program.cs  Startup.cs  appsettings.json
FastFood.Core/Controllers/: CategoriesController.cs  ItemsController.cs  OrdersController.cs
FastFood.Core/MappingConfiguration/: FastFoodProfile.cs
FastFood.Core/Properties/: launchSettings.json
FastFood.Core/ViewModels/Orders/: CreateOrderInputModel.cs
FastFood.Core/Views/Categories/: All.cshtml
FastFood.Core/Views/Items/: All.cshtml
FastFood.Core/Views/Shared/: _Layout.cshtml
FastFood.Data/: FastFood.Data.csproj
FastFood.Models/: Item.cs
FastFood.Services/: CategoryService.cs  FastFood.Services.csproj  ItemService.cs  OrderService.cs
FastFood.Services.Models/Categories/: CreateCategoryDTO.cs  ListCategoryDTO.cs
FastFood.Services.Models/Items/: CreateItemDTO.cs  ListItemDTO.cs
FastFood.Services.Models/Orders/: CreateOrderDTO.cs  ListOrderDTO.cs
FastFood.Services/Services/: ICategoryService.cs  IItemService.cs  IOrderService.cs
