<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFood.Data\FastFood.Data.csproj" />
    <ProjectReference Include="..\FastFood.Services.Models\FastFood.Services.Models.csproj" />
  </ItemGroup>

</Project>
